# portfolio-stock-exchange-app

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/portfolio/: MainActivity.kt
app/src/main/java/com/example/portfolio/application/: CAC40RepositoryImpl.kt  ChartRepositoryImpl.kt  StaticPortfolioRepository.kt  StaticPortfolioRepositoryImpl.kt  StaticPositionRepository.kt  StaticStocks.kt
app/src/main/java/com/example/portfolio/application/biometric/: AuthenticatorFactory.kt  BiometricAuthenticator.kt  FakeBiometricAuthenticator.kt
app/src/main/java/com/example/portfolio/application/dividend/: DividendRepositoryImpl.kt
app/src/main/java/com/example/portfolio/application/network/: StockApiClient.kt  YahooApiClient.kt
app/src/main/java/com/example/portfolio/application/portfolio/: PortfolioServiceImpl.kt  StaticPortfolioRepositoryImpl.kt  StaticStocks.kt
app/src/main/java/com/example/portfolio/database/: AppDatabase.kt  DataDatabase.kt  StockDB.kt  StockDao.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/portfolio/database/converter/: DateConverter.kt  DividendConverter.kt  PositionConverter.kt
app/src/main/java/com/example/portfolio/database/model/: DividendDB.kt  PositionDB.kt  StockDB.kt
app/src/main/java/com/example/portfolio/domain/: Authenticator.kt  CAC40Repository.kt  ChartRepository.kt  EvaluatedPosition.kt  Portfolio.kt  PortfolioRepository.kt  Position.kt  PositionRepository.kt  Stock.kt  StockApiClient.kt  StockDao.kt  StockLegacy.kt  StockModel.kt  StockRepository.kt
app/src/main/java/com/example/portfolio/domain/dao/: DividendDao.kt  PositionDao.kt  StockDao.kt
app/src/main/java/com/example/portfolio/domain/model/: Dividend.kt  EvaluatedPosition.kt  Portfolio.kt  Position.kt  Stock.kt
app/src/main/java/com/example/portfolio/domain/service/: Authenticator.kt  StockApiClient.kt
app/src/main/java/com/example/portfolio/ui/: DateValueFormatter.kt  TimeRangeValueFormatter.kt
app/src/main/java/com/example/portfolio/ui/activity/: ChartActivity.kt  CreatePositionActivity.kt  DividendActivity.kt  PositionsActivity.kt
app/src/main/java/com/example/portfolio/ui/activity/fragment/: ChartFragment.kt  EditQuantityDialogFragment.kt  GlobalPlusMinusValueFragment.kt  SellQuantityDialogFragment.kt  TopFlopFragment.kt
app/src/main/java/com/example/portfolio/ui/adapter/: DividendsAdapter.kt  PositionsAdapter.kt
app/src/main/java/com/example/portfolio/ui/utils/: DatePickerCreator.kt
app/src/main/res/layout/: activity_chart.xml  activity_create_position.xml  activity_dividends.xml  activity_main.xml  activity_positions.xml  dialog_edit_quantity.xml  fragment_chart.xml  fragment_global_plus_minus_value.xml  fragment_top_flop.xml  item_dividend.xml  item_position.xml  item_stock_performance.xml
app/src/main/res/raw/: positions.yaml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/portfolio/application/: StaticPortfolioRepositoryImplTest.kt  StaticPortfolioRepositoryTest.kt  StaticPositionRepositoryTest.kt
app/src/test/java/com/example/portfolio/network/: FakeStockApiClient.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
